<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.carrade.amaury.instantupload.ui.SelectServiceTypeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_service_help_text"
        android:padding="@dimen/text_margin"/>

    <ListView
        android:id="@+id/list_services_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="top" />

</LinearLayout>
